# ticks

./: api.pwd  pom.xml  tickets.xlsx
src/main/java/com/id/tick/application/: Application.java
src/main/java/com/id/tick/booking/: BookingManager.java  CabinSeat.java
src/main/java/com/id/tick/connector/: ApiConnector.java
src/main/java/com/id/tick/dto/request/: Person.java
src/main/java/com/id/tick/dto/response/: RouteVariant.java  Station.java
src/main/java/com/id/tick/dto/ui/: Booking.java  Trip.java
src/main/java/com/id/tick/schedule/: BookingJob.java  BookingJobContext.java  BookingScheduler.java  DayRoute.java  RouteKey.java  ScheduleProvider.java  ScheduleRequestService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/static/scripts/controllers/: routeController.js  scheduleController.js  stationController.js  trainController.js
src/main/resources/static/scripts/directives/: calendarDirective.js
src/main/resources/static/scripts/services/: scheduleService.js  stationService.js
src/main/resources/static/scripts/views/: schedule.html  station.html  trains.html
tick.core/: pom.xml
tick.master/: pom.xml
tick.web/: pom.xml
tick.web/src/main/java/com/id/tick/: App.java  Booking.java
tick.web/src/main/java/com/id/tick/application/: Application.java
tick.web/src/main/java/com/id/tick/booking/: BookingManager.java  CabinSeat.java
tick.web/src/main/java/com/id/tick/connector/: ApiConnector.java
tick.web/src/main/java/com/id/tick/controller/: MainController.java
tick.web/src/main/java/com/id/tick/dto/: BillOptions.java  BillRequest.java  Booking.java  BookingRequest.java  CarInfo.java  CarMap.java  Passenger.java  Route.java  RouteVariant.java  Schedule.java  SeatBookingRequest.java  Seats.java  SeatsItem.java  Station.java  Stations.java  Trip.java
tick.web/src/main/java/com/id/tick/dto/request/: BillOptions.java  BillRequest.java  Luggage.java  Passport.java  SeatBookingRequest.java
tick.web/src/main/java/com/id/tick/dto/response/: CarInfo.java  CarMap.java  Invoice.java  Price.java  Route.java  RouteVariant.java  Seats.java  SeatsItem.java  Stations.java
tick.web/src/main/java/com/id/tick/dto/ui/: BookingRequest.java  Passenger.java  Schedule.java  Trip.java
tick.web/src/main/java/com/id/tick/mail/: MailSender.java
tick.web/src/main/java/com/id/tick/schedule/: BookingJob.java  BookingScheduler.java  JobKeyProvider.java  Scheduler.java
tick.web/src/main/resources/: api-pwd.properties  application.properties
tick.web/src/main/resources/static/: app.js
tick.web/src/main/resources/static/css/: styles.css
tick.web/src/main/resources/static/scripts/controllers/: routeController.js  stationController.js
tick.web/src/main/resources/static/scripts/services/: stationService.js
tick.web/src/main/resources/static/scripts/views/: station.html
tick.web/src/main/webapp/: index.html
tick.web/src/main/webapp/WEB-INF/jsp/: main.jsp
tick.web/src/test/java/com/id/tick/: AppTest.java
